[aliases]
test = pytest

[coverage:run]
branch = True
source = fslib
omit = fslib/ui/*.py

[tool:pytest]
addopts = --flake8
flake8-max-line-length = 120
flake8-ignore =
 *.py E402
 fslib/ui_filepicker.py E302 W391
 conftest.py F821
 setup.py F821
 docs/conf.py ALL
pep8maxlinelength = 120
norecursedirs = .git .idea .cache
pep8ignore =
 fslib/ui_*.py ALL  # ignore all pyuic5 created files

[pycodestyle]
ignore = E124,E125,E402
max-line-length = 120
exclude = fslib/ui*

[flake8]
ignore = E124,E125,E402,W504
max-line-length = 120
exclude = fslib/ui/*.py, docs/conf.py

